def turn_right():
    turn_left()
    turn_left()
    turn_left()

def jump():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

number_of_hurdles = 6;

while number_of_hurdles > 6;
    jump()
    number_of_hurdles -= 1

explanation: -----------------------------------------------------------

while something_is_true:
    do this
    then do this
    finally do this

# sekarang......
# dikasih ada benderanya, kalo lompat ketemu bendera langsung berhenti, pakai fungsi at_goal()
# lokasi benderanya random
# so....👇

while at_goal() != true:
    jump()

# atau...

while not at_goal():
    jump()
